RedSquare.java ///
------------------------------------------------------------

package javatracer;

import java.awt.Color;
import java.awt.Graphics;

class RedSquare{

    private int xPos = 50;
    private int yPos = 50;
    private int width = 20;
    private int height = 20;

    public void setX(int xPos){ 
        this.xPos = xPos;
    }

    public int getX(){
        return xPos;
    }

    public void setY(int yPos){
        this.yPos = yPos;
    }

    public int getY(){
        return yPos;
    }

    public int getWidth(){
        return width;
    } 

    public int getHeight(){
        return height;
    }

    public void paintSquare(Graphics g){
        g.setColor(Color.RED);
        g.fillRect(xPos,yPos,width,height);
        g.setColor(Color.BLACK);
        g.drawRect(xPos,yPos,width,height);  
    }
}

RayPanel.java ///
------------------------------------------------------------

//    
//    private void moveSquare(int x, int y){
//
//        // Current square state, stored as final variables 
//        // to avoid repeat invocations of the same methods.
//        final int CURR_X = redSquare.getX();
//        final int CURR_Y = redSquare.getY();
//        final int CURR_W = redSquare.getWidth();
//        final int CURR_H = redSquare.getHeight();
//        final int OFFSET = 1;
//
//        if ((CURR_X!=x) || (CURR_Y!=y)) {
//
//            // The square is moving, repaint background 
//            // over the old square location. 
//            repaint(CURR_X,CURR_Y,CURR_W+OFFSET,CURR_H+OFFSET);
//
//            // Update coordinates.
//            redSquare.setX(x);
//            redSquare.setY(y);
//
//            // Repaint the square at the new location.
//            repaint(redSquare.getX(), redSquare.getY(), 
//                    redSquare.getWidth()+OFFSET, 
//                    redSquare.getHeight()+OFFSET);
//        }
//    }
//
//    public Dimension getPreferredSize() {
//        return new Dimension(250,200);
//    }

